{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClusterInfo": {
    "NodeNamePrefix": "raft-aspnetcore-raftnode",
    "NodesCount": 5,
    "VoteTimeoutMinValue": 100,
    "VoteTimeoutMaxValue": 200
  }
}
